{
  "name": "DataBridge Monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --prefix \"[{name}]\" --names \"FRONTEND,BACKEND\" --prefix-colors \"cyan,green\" \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:both": "concurrently --kill-others --prefix \"[{name}]\" --names \"FRONTEND,BACKEND\" --prefix-colors \"cyan,green\" \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:manual": "echo 'Open 2 terminals: 1) cd packages/frontend && pnpm dev 2) cd packages/backend && pnpm dev'",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "urls": "echo 📱 Frontend: http://localhost:3000 && echo 🔧 Backend:  http://localhost:3001",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "start:frontend": "pnpm --filter frontend start",
    "start:backend": "pnpm --filter backend start",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy",
    "sst:remove": "sst remove"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sst": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
